.app-layout {
  background-color: @primary-color;
  min-height: 100vh;
}

.app-header {
  height: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.app-title {
  font-family: Roboto;
  font-style: normal;
  font-size: 24px;
  text-transform: uppercase;
  color: @text-color;
  margin: 8px;
}

h1 {
  font-weight: 700;
}
h2 {
  font-weight: 400;
}
