.vban-volume-step {
  width: 3rem;
  height: 2vh;
  border: unset;
  background-color: #1B2326;
}

.vban-volume-step.on {
  background-color: #6C889C;
}

.vban-volume-step.ok {
  background-color: #2AB130;
}

.vban-volume-step.danger {
  background-color: #DA0B0B;
}

.vban-volume-step.level {
  background-color: transparent;
}

.vban-single-channel > * {
  display: flex;
  flex-flow: column;
  margin-top: 8px;
}

.vban-single-channel > *:first-child {
  margin-top: 0;
}

.vban-audio-channels {
  display: flex;
  flex-flow: row;
  justify-content: center;
}

.vban-audio-controller-group {
  display: flex;
  flex-flow: row;
  justify-content: center;
}
