.vban-button {
  min-width: 60px;
  height: 60px;
  border: @text-color 2px solid;
}

.audio-controller {
  align-self: flex-end;
  display: flex;
  justify-content: center;
  margin: 4px;
  background-color: transparent;
  .app-title {
    font-size: 36px;
    align-self: center;
  }
}

.round {
  border-radius: 20px;
}

.circle {
  border-radius: 40px;
}

.on {
  background-color: #DA0B0B;
  border-color: #DA0B0B;
  color: white;
}

.off {
  background-color: transparent;
}
