.vban-group {
  border: 2px solid #929292;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-flow: column;
}

.vban-group.audio-channels {
  flex-flow: row;
  justify-content: space-around;
}
