@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #2C3D4D;
@text-color: #929292;
@layout-header-color: @primary-color;
@layout-header-background: @primary-color;
@divider-color: #6C889C;
@select-item-selected-bg: @primary-color;
@border-radius-base: 16px;
@border-style-base: solid;
@border-width-base: 2px;
@border-color-base: @text-color;

@import "Home";
@import "Input"; // variables to override above
@import "Group";
@import "Select";
@import "Audio";
@import "Slider";
@import "Button";
@import "Stream";
@import "App";
