.vban-slider-group {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.vban-slider {
  width: 20px;
  display: flex;
  justify-content: center;
  .ant-slider-rail {
    width: 50px;
    border-radius: 50px;
    border: #6C889C 2px solid;
    background-color: transparent;
  }
  .ant-slider-track {
    width: 50px;
    background-color: #2AB130;
    border-radius: 50px;
  }
  .ant-slider-handle {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, #2AB130 12%, rgba(196, 196, 196, 0.5) 12.01%, #808080 100%);
    margin-top: 0;
    margin-left: 0;
    border: #2AB130 4px solid;
  }
}

.vban-slider:hover {
  width: 20px;
  display: flex;
  justify-content: center;
  .ant-slider-rail:hover {
    width: 50px;
    border-radius: 50px;
    border: #6C889C 2px solid;
    background-color: transparent;
  }
  .ant-slider-track:hover {
    width: 50px;
    background-color: #2AB130;
    border-radius: 50px;
  }
  .ant-slider-handle:hover {
    width: 80px;
    height: 80px;
    background: radial-gradient(circle, #2AB130 12%, rgba(196, 196, 196, 0.5) 12.01%, #808080 100%);
    margin-top: 0;
    margin-left: 0;
    border: #2AB130 4px solid;
  }
}
