.vban-stream-audio-column {
  flex: auto;
}

.vban-stream-audio-arrow-column {
  justify-content: flex-end;
  display: flex;
  flex-flow: column;
  .arrow {
    margin-bottom: 24px;
    margin-top: 54px;
  }
}
